# elsticsearch-spark

./: .gitignore  README.md
study/: build.sbt  pom.xml
study/src/main/scala/: DynamicResources.scala  JsonSimple.scala  MetadataMore.scala  MetadataSimple.scala  Query.scala  Simple.scala  Update.scala  Upsert.scala  Upsert2.scala  Upsert3.scala  Upsert4.scala
study/src/main/scala/elasticsearch/: DynamicResources.scala  JsonSimple.scala  MetadataMore.scala  MetadataSimple.scala  Query.scala  Simple.scala  Update.scala  Upsert.scala  Upsert2.scala  Upsert3.scala  Upsert4.scala  Upsert5.scala  Upsert56.scala
study/src/main/scala/spark/: Test.scala
